import java.util.Stack;

public class WordScramble {
	public static void main(String[] args) {
	    System.out.println(encode("1cat2")); 
	    System.out.println(encode("1top2")); 
	    System.out.println(encode("11top2e1cat22")); 
	    System.out.println(encode("111tom2op2it2")); 
	    System.out.println(encode("11top2i1tom22"));
	}
	
	public static String encode(String str) {
	    Stack<Character> stack = new Stack<Character>();
	    
	    String Main = "";
	    String Rest = "";
	    
	    for(int i = 0; i < str.length(); i++) {
	        char character = str.charAt(i);
	        if(stack.isEmpty()) {
	            stack.add(character);
	        } else {
	            if((character == '1' || character == '2') && stack.peek() == character) {
	                continue;
	            }
	            stack.add(character);
	        }
	    }
	    
	    while(!stack.isEmpty()) {
	        if(!stack.isEmpty() && stack.peek() == '2') {
	            // take 5 characters
                char char1 = stack.pop();	            
                char char2 = stack.pop();
	            char char3 = stack.pop();
	            char char4 = stack.pop();
	            char char5 = stack.pop();
	            
	            if(char5 != '1') {
	                stack.add(char5);
	                stack.add(char4);
	                stack.add(char3);
	                stack.add(char2);
	            } else {
	                Main = char4 + "" + char2 + "" + char3 + Main;
	            }
	        } else {
	            String temp = "";
	            while(!stack.isEmpty() && stack.peek() != '2') {
	                temp += stack.pop();
	            }
	            Rest = temp + Rest;
	        }
	    }
	    return Main + Rest;
	}
	
}
